# name: Django Build and Test CICD

# on:
#   push:
#     branches:
#       - main
#       - staging
#       - dev
#   pull_request:
#     branches:
#       - main
#       - staging
#       - dev
      
# jobs:
#   build:
#     runs-on: ubuntu-20.04
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v3
#     - name: Setup Python
#       uses: actions/setup-python@v3
#       with:
#         python-version: '3.10'
#     - name: Install requirements
#       run:
#         pip freeze>requirements.txt
#     - name: Install requirements
#       run: pip install -r requirements.txt
#     - name: Check Syntax
#       run: pre-commit run --all-files
#     - name: Install pre-commit
#       run: pip install pre-commit
#     - name: Check Syntax
#       run: pre-commit run --all-files
#     - name: Run Migrations
#       run: python3 manage.py migrate
#     - name: Run tests
#       run:
#         python manage.py test
#         python-version: '3.9'

#     # - name: Install requirements
#     #   run: pip install -r requirements.txt
#     # - name: Check Syntax
#     #   run: pre-commit run --all-files
#     # - name: Make Migrations
#     #   run:
#     #        python3 manage.py makemigrations
#     # -  name: Migration
#     #    run:
#     #        python3 manage.py migrate
#     # - name: Run server
#     #   run:
#     #        python3 manage.py runserver
#     # - name: Run Tests
#     #   run:
#     #       python3 manage.py test

